(:Nstory)-[:HAS]->(:Sentence)-[:HAS]->(:LocalWord)-[:IS]->(:Term)
(:Nstory)-[:PUBLISHED_ON]->(:Day)
(:Nstory)-[:EDITED_BY]->(:Editor)
_____________

:Nstory
_____________

url [unique]
title
pubDaySec [integer]


_____________

:Sentence
_____________

numInNstory [integer]


_____________

:LocalWord
_____________

text [index]
type
origtext [optional]


_____________

:Term
_____________

id [unique]
text [index]
type
fuzzy [optional]


_____________

:Editor
_____________

name [unique]






