(:Nstory)-[:HAS]->(:Sentence)-[:HAS]->(:LocalWord)-[:IS]->(:Term)
(:Nstory)-[:PUBLISHED_ON]->(:Day)
(:Nstory)-[:EDITED_BY]->(:Editor)
_____________

:Nstory
_____________

url [unique]
title
category
pubDaySec [integer]
ver									#text analyzer version

_____________

:Sentence
_____________

numInNstory [integer]				#number of sentence in news text


_____________

:LocalWord
_____________

text [index]
type [index]						#values: 'LOC', 'ORG', 'PER'
origtext [optional]


_____________

:Term
_____________

id [unique]
text [index]
type								#values: 'LOC', 'ORG', 'PER'
fuzzy [optional]					#values: "true"
incoming [integer]					#count incoming LocalWord links

_____________

:Editor
_____________

name [unique]






